<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Title -->
   <title>Oslo Colour Festival - Holi in Norway</title>
   <!-- Favicon -->
   <link rel="icon" href="./img/core-img/favicon_io/favicon.ico">
   <!-- Stylesheet -->
   <link rel="stylesheet" href="style.css">
   <!-- Messenger Chat plugin Code -->
   <div id="fb-root"></div>
   <!-- Your Chat plugin code -->
   <div id="fb-customer-chat" class="fb-customerchat">
   </div>
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
         float: left;
         width: 25%;
         padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding in columns */
      .row {
         margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      /* Style the counter cards */
      .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         /* this adds the "card" effect */
         padding: 16px;
         text-align: center;
         background-color: #f1f1f1;
      }

      /* Responsive columns - one column layout (vertical) on small screens */
      @media screen and (max-width: 600px) {
         .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
         }
      }

      .parent {
         display: grid;
         grid-gap: 25px;
         grid-template-columns: repeat(3, 150px);
         justify-content: center;
         grid-template-rows: repeat(3, 150px);
      }

      .parent>div {
         padding: 10px;
         border-radius: 5px;
         display: grid;
         place-items: center;
      }

      .parent>div {
         font-family: sans-serif;
         font-size: 24px;
         font-weight: bold;
      }
   </style>
   <style>
      .single-tab-content .row {
         justify-content: center;
      }

      .single-client-content {
         height: 100%;
      }
   </style>
   <!-- Messenger Chat Plugin Code -->
   <div id="fb-root"></div>
   <!-- Your Chat Plugin code -->
   <div id="fb-customer-chat" class="fb-customerchat">
   </div>
   <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "110132881638672");
      chatbox.setAttribute("attribution", "biz_inbox");
   </script>
   <!-- Your SDK code -->
   <script>
      window.fbAsyncInit = function () {
         FB.init({
            xfbml: true,
            version: 'v13.0'
         });
      };

      (function (d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s);
         js.id = id;
         js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
         fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
   </script>
   </script>
</head>

<body>
   <!-- Preloader -->
   <!-- <div id="preloader">
      <div class="loader"></div>
   </div> -->
   <!-- /Preloader -->
   <!-- Header Area Start -->
   <header class="header-area">
      <div class="classy-nav-container breakpoint-off">
         <div class="container">
            <!-- Classy Menu -->
               <div class="row">
                  <div class="col text-left d-flex align-items-center ">
                     <!-- Logo -->
                     <div class="classy-menu " >
                        <!-- Menu Close Button -->
                        <!-- <div class="classycloseIcon">
                           <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div> -->

                        <script src="https://billetto.no/embed.js"></script>
                     <style>
                        .billetto-btn {
                           line-height: 1.75rem;
                           position: relative;
                           display: inline-block;
                           font-weight: 400;
                           white-space: nowrap;
                           text-align: center;
                           background-image: none;
                           border: 1px solid transparent;
                           cursor: pointer;
                           user-select: none;
                           touch-action: manipulation;
                           height: 32px;
                           padding: 1px 15px;
                           font-size: 16px;
                           border-radius: 6px;
                           color: #fff;
                           /* background: #333333; */
                           /* border-color: #333333; */
                           text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
                           box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
                           text-decoration: none;
                           border: 1px solid white;
                        }

                        .billetto-btn:hover,
                        .billetto-btn:focus,
                        .billetto-btn:active {
                           text-decoration: none;
                           outline: 0;
                           box-shadow: none;
                        }

                        .billetto-btn[disabled] {
                           cursor: not-allowed;
                        }

                        .billetto-btn[disabled],
                        .billetto-btn[disabled]:hover,
                        .billetto-btn[disabled]:focus,
                        .billetto-btn[disabled]:active {
                           color: #fff;
                           /* background: #333333; */
                           border-color: #fff;
                           text-shadow: none;
                           box-shadow: none;
                        }
                     </style>
                     <a class="billetto-btn"
                        href="https://billetto.no/en/e/holi-oslo-colour-festival-tickets-621408/select?color=%238b24fb&locale=en&whitelabel=true" >BOOK NOW</a>
                        <!-- Nav Start -->
                     </div>
                  </div>
                  <!-- Menu -->
                  <div class="col text-center justify-content-center d-flex align-items-center">
                     <a href="./index.html" class="text-center" ><img src="./img/core-img/logo.png" width="80"
                        height="80" alt=""></a>
                     <!-- Nav End -->
                  </div>
                  <div class="col d-flex justify-content-end align-items-center">
                     <div class="d-flex align-items-center">  
                       <div style="margin-right: 8px;">
                        <a href="https://www.facebook.com/oslocolourfestival"> <i class="fa-brands fa-facebook mr-2 text-white"></i></a>
                       </div>
                        <div style="margin-right: 8px;">
                           <a href="https://instagram.com/oslocolourfestival.no?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram mr-2 text-white"></i></a>
                        </div>
                        <div style="margin-right: 8px;">
                           <a href="https://www.youtube.com/@oslocolourfestival6777"><i class="fa-brands fa-youtube mr-2 text-white"></i></a>
                        </div>
                        <div class="btn-group" style="cursor: pointer;">
                           <i class="fa-solid fa-bars mr-2 text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                           <div class="dropdown-menu dropdown-menu-left">
                              <div class="akc-dropdown">
                                 <ul id="nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#glipses">Oslo Color Festival 2022</a></li>
                                    <li><a href="#sponsors">Official Sponsors</a></li>
                                    <li><a href="#events">Event Details 2023</a></li>
                                    <li><a href="/infopack.html">Infopack</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="#contactus">Contact</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="classynav">
                     </div>
                  </div>
               </div>
            <!-- </nav> -->
         </div>
      </div>
   </header>
   <!-- Header Area End -->
   <!-- Welcome Area Start -->
   <section class="welcome-area">
      <div class="welcome-slides owl-carousel">
         <!-- Single Slide -->
         <div class="single-welcome-slide bg-img  jarallax"
            style="background-image: url(img/core-img/slider-img-3.png);">
            <div class="container">
               <div class="row">
                  <!-- Welcome Text -->
                  <div class="col-12">
                     <div style="margin-top: 140px;" class="akc-slider-section-logo">
                        <img src="img/core-img/slider-img-logo.png" alt="" style="width: 200px;">
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="text-center">
                        <div class="akc-slider-3-txt-1">OSLO <br> COLOUR FESTIVAL</div>
                        <div class="akc-slider-3-txt-2">6 May . Saturday . 2023</div>
                        <div class="akc-slider-3-txt-3">Vallhall Arena . Oslo</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- Single Slide -->
         <div class="single-welcome-slide akc-slider" style="background-image: url(img/core-img/slider-img-2.png);">
            <div class="container h-100">
               <div class="row h-100 align-items-center">
                  <!-- Welcome Text -->
                  <div class="col-12">
                     <div style="margin-bottom: 30px; margin-top: -68px;">
                        <img src="img/core-img/slider-img-logo.png" alt="" style="width: 200px;">
                     </div>
                     <div class="text-center">
                        <div>
                           <img src="img/core-img/slider-img-inner-2.png" alt="">
                        </div>
                        <div>
                           <div class="akc-slider-2-txt-2">H.E. Excellency <b>Dr. B Bala Bhaskar</b> - Ambassador India
                              to the Kingdom of Norway (Centre)
                              H.E. <b>Tore Hattrem</b> – Secretary General, Ministry of Foreign Affairs in Norway (2nd
                              from Right)
                              <b> Mr. Erik Solheim</b> (Ex Member of Parliament and Environmental Minister) (2nd from
                              Left)
                              <b>Ms. Ragnhild Bergheim</b> – Mayor of Lørenskog (Extreme Left) | <b>Mr. Tore
                                 Naerland</b> - President Bike for Peace (Extreme Right)
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- single slide -->
         <div class="single-welcome-slide bg-img  jarallax"
            style="background-image: url(img/core-img/slider/slider-3.jpg);">
            <div class="container h-100">
               <div class="row h-100 align-items-center">
                  <!-- Welcome Text -->
               </div>
            </div>
         </div>
         <div class="single-welcome-slide bg-img  jarallax"
            style="background-image: url(img/core-img/slider/slider-4.jpg);">
            <div class="container h-100">
               <div class="row h-100 align-items-center">
                  <!-- Welcome Text -->
                  <div class="col-12">
                     <div class="welcome-text text-right">
                        <!-- <h2 data-animation="fadeInUp" data-delay="300ms">Holi <br>Oslo Colour<br> Festival</h2> -->
                        <!-- <h6 data-animation="fadeInUp" data-delay="500ms">Dronning Margretes Vei 11, 0663 Oslo</h6> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Scroll Icon -->
      <div class="icon-scroll" id="scrollDown"></div>
   </section>
   <!-- Welcome Area End -->

   <!-- four block -->
   <section class="akc-four-block-section">
      <div class="container">
         <div class="akc-container-inner">
            <div class="row">
               <div class="col-md-6 p-0">
                  <div class="akc-block h-100">
                     <div class="h-100">
                        <img src="img/core-img/block-1.png" alt="" class="w-100 h-100">
                     </div>
                  </div>
               </div>
               <div class="col-md-6 p-0">
                  <div class="akc-block-2 h-100">
                     <div class="akc-block-bg h-100">
                        <div class="akc-block-2-text-1"> WELCOME TO <br>
                           OSLO COLOUR FESTIVAL</div>
                        <div class="akc-block-2-text-2">
                           The Indian community in Norway is bringing
                           together the festival of colours, to unleash the
                           hues of joy, carefreeness, love, unity and togetherness.
                        </div>
                        <div>
                           <a href="" class="akc-block-2-btn">Read More...</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 p-0">
                  <div class="akc-block-2 h-200">
                     <div class="akc-block-bg-3 h-200">
                        <!-- js countdown timer -->
                        <div class="countdown-timer akc-block-timer" data-date="2023/05/06">
                           <div class="countdown d-flex justify-content-center">
                              <div class="countdown__item">
                                 <div class="countdown__time days">00</div>
                                 <div class="countdown__label">Days</div>
                              </div>
                              <div class="countdown-dot">:</div>
                              <div class="countdown__item">
                                 <div class="countdown__time hours">00</div>
                                 <div class="countdown__label">Hours</div>
                              </div>
                              <div class="countdown-dot">:</div>
                              <div class="countdown__item">
                                 <div class="countdown__time minutes">00</div>
                                 <div class="countdown__label">Minutes</div>
                              </div>
                              <div class="countdown-dot">:</div>
                              <div class="countdown__item">
                                 <div class="countdown__time seconds">00</div>
                                 <div class="countdown__label">Seconds</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 p-0">
                  <div class="akc-block h-100" style="border: 3px solid #fff;">
                     <div class="h-100 akc-bg-4" style="background-image: url('img/core-img/block-4.png');">
                        <div class="text-center">
                           <div class="akc-block-4-txt-1">OSLO'S
                              GREATEST  CULTURAL EVENT!
                           </div>
                           <div>
                              <a href="" class="akc-block-4-btn">BOOK NOW</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- four block end -->

   <!-- About Us And Countdown Area Start -->
   <!-- <section class="about-us-countdown-area section-padding-100-0" id="about">
      <div class="container">
         <div class="row align-items-center"> -->
            <!-- About Content -->
            <!-- <div class="col-12 col-md-6">
               <div class="about-content-text mb-80">
                  <h6 class="wow fadeInUp" data-wow-delay="300ms">About us!</h6>
                  <h3 class="wow fadeInUp" data-wow-delay="300ms">Welcome to Oslo Colour Festival</h3>
                  <p class="wow fadeInUp" data-wow-delay="300ms">The Indian community in Norway is bringing together the
                     festival of colours, to unleash the hues of joy, carefreeness, love, unity and togetherness. The
                     colour, noise and entertainment that accompanies the celebration of Holi bear witness to a feeling
                     of oneness and a sense of brotherhood. The festival brings home the lesson of spiritual and social
                     harmony!!</p>
                  <p class="wow fadeInUp" data-wow-delay="300ms">This would be one of a kind, biggest event dedicated to
                     the Indo Norwegian integration.
               </div>
            </div> -->
            <!-- About Thumb -->
            <!-- <div class="col-12 col-md-6">
               <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms">
                  <img src="img/bg-img/2.jpeg" style="width: 400px; height: 500px;" alt="">
               </div>
            </div>
         </div>
      </div>
      <div class="countdown-up-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12 col-md-12"> -->
                  <!-- Countdown Text -->
                  <!-- <div class="countdown-content-text mb-100 wow fadeInUp" data-wow-delay="300ms">
                     <h6>Happy Holi</h6>
                     <h4>OSLO'S GREATEST CHANT AND Cultural Event! MUSIC, Street Food Festival, KID'S AREA, YOGA,
                        Playing Holi with Colours.</h4>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- Counter Up Area -->
      <!--  -->
   <!-- </section> -->
   <!-- About Us And Countdown Area End -->
   <!-- Our Speakings Area Start -->
   <!-- <section class="our-speaker-area  section-padding-100-60" id="about-holi">
      <div class="container">
         <div class="row"> -->
            <!-- Heading -->
            <!-- <div class="col-12">
               <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
                  <h4 style="color:black;">Holi - An Indian Festival</h4>
               </div>
            </div>
         </div> -->
         <!-- <div class="container">
            <div class="row align-items-center"> -->
               <!-- About Content -->
               <!-- <div class="col-12 col-md-6">
                  <div class="about-content-text mb-80">
                     <h3 class="wow fadeInUp" data-wow-delay="300ms">About Festival of Colours</h3>
                     <p class="wow fadeInUp" data-wow-delay="300ms" style="color:black;">In India, Holi announces the
                        arrival of spring and the passing of winter. The festival breathes an atmosphere of social
                        merriment. People bury their hatchets with a warm embrace and throw their worries to the wind.
                        Every nook and corner presents a colorful sight. Young and old alike are covered with colours
                        (red, green, yellow, blue, pink, orange, violet, and more).</p>
                     <p class="wow fadeInUp" data-wow-delay="300ms" style="color:black">People are seen singing, dancing
                        and playing with colours. This creates an environment of leaving differences behind and create
                        more harmony & integration between people of all age groups, cultural background and religion.
                  </div>
               </div> -->
               <!-- About Thumb -->
               <!-- <div class="col-12 col-md-6">
                  <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms">
                     <img src="img/bg-img/holi-1.jpeg" style="width: 400px; height: 500px;" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <!-- Our Speakings Area End -->
   <!-- Our Schedule Area Start -->
   <!-- <section class="our-schedule-area section-padding-100">
      <div class="container">
         <div class="row"> -->
            <!-- Heading -->
            <!-- <div class="col-12">
               <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                  <p>7. MAI SATURDAY</p>
                  <h4>at 13:00 Vallhall Arena, Oslo</h4>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="schedule-tab"> -->
                  <!-- Nav Tabs -->
               <!-- </div> -->
               <!-- Tab Content -->
               
   <!-- Our Schedule Area End -->
   <!-- Our Ticket Pricing Table Area Start -->
   <!-- <section class="our-ticket-pricing-table-area bg-img bg-gradient-overlay section-padding-100-0 jarallax"
      style="background-image: url(img/bg-img/14.jpg);">
      <div class="container">
         <div class="row"> -->
            <!-- Heading -->
            <!-- <div class="col-12">
               <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
                  <p>Choose a Ticket</p>
                  <h4>Ticket Pricing</h4>
               </div>
            </div>
         </div>
         <div class="row" style="
               display: flex;
               justify-content: center;
               "> -->
            <!-- Single Ticket Pricing Table -->
            <!-- <div class="col-12 col-lg-4">
               <div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                  <h6 class="ticket-plan">Age above 6</h6> -->
                  <!-- Ticket Icon -->
                  <!-- <div class="ticket-icon">
                     <img src="img/core-img/p1.png" alt="">
                  </div>
                  <h2 class="ticket-price"><span>NOK</span>50</h2>
                  <script src="https://billetto.no/embed.js"></script>
                  <style>
                     .billetto-btn {
                        line-height: 1.75rem;
                        position: relative;
                        display: inline-block;
                        font-weight: 400;
                        white-space: nowrap;
                        text-align: center;
                        background-image: none;
                        border: 1px solid transparent;
                        cursor: pointer;
                        user-select: none;
                        touch-action: manipulation;
                        height: 32px;
                        padding: 1px 15px;
                        font-size: 16px;
                        border-radius: 6px;
                        color: #fff;
                        background: #8b24fb;
                        border-color: #8b24fb;
                        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
                        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
                        text-decoration: none;
                     }

                     .billetto-btn:hover,
                     .billetto-btn:focus,
                     .billetto-btn:active {
                        text-decoration: none;
                        outline: 0;
                        box-shadow: none;
                     }

                     .billetto-btn[disabled] {
                        cursor: not-allowed;
                     }

                     .billetto-btn[disabled],
                     .billetto-btn[disabled]:hover,
                     .billetto-btn[disabled]:focus,
                     .billetto-btn[disabled]:active {
                        color: rgba(0, 0, 0, 0.25);
                        background: #f5f5f5;
                        border-color: #d9d9d9;
                        text-shadow: none;
                        box-shadow: none;
                     }
                  </style>
                  <a class="billetto-btn"
                     href="https://billetto.no/en/e/holi-oslo-colour-festival-tickets-621408/select?color=%238b24fb&locale=en&whitelabel=true">Get
                     tickets</a> -->
                  <!-- Ticket Pricing Table Details -->
                  <!-- <div class="ticket-pricing-table-details">
                     <p><i class="zmdi zmdi-check"></i> One Day Ticket</p>
                     <p><i class="zmdi zmdi-check"></i> Unlimited colours</p>
                  </div>
               </div>
            </div> -->
            <!-- Single Ticket Pricing Table -->
            <!-- <div class="col-12 col-md-6 col-lg-4">
               <div class="single-ticket-pricing-table  text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                  <h6 class="ticket-plan">Age Below 6</h6> -->
                  <!-- Ticket Icon -->
                  <!-- <div class="ticket-icon">
                     <img src="img/core-img/p1.png" alt="">
                  </div>
                  <h2 class="ticket-price">FREE</h2>
                  <script src="https://billetto.no/embed.js"></script>
                  <style>
                     .billetto-btn {
                        line-height: 1.75rem;
                        position: relative;
                        display: inline-block;
                        font-weight: 400;
                        white-space: nowrap;
                        text-align: center;
                        background-image: none;
                        border: 1px solid transparent;
                        cursor: pointer;
                        user-select: none;
                        touch-action: manipulation;
                        height: 32px;
                        padding: 1px 15px;
                        font-size: 16px;
                        border-radius: 6px;
                        color: #fff;
                        background: #8b24fb;
                        border-color: #8b24fb;
                        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
                        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
                        text-decoration: none;
                     }

                     .billetto-btn:hover,
                     .billetto-btn:focus,
                     .billetto-btn:active {
                        text-decoration: none;
                        outline: 0;
                        box-shadow: none;
                     }

                     .billetto-btn[disabled] {
                        cursor: not-allowed;
                     }

                     .billetto-btn[disabled],
                     .billetto-btn[disabled]:hover,
                     .billetto-btn[disabled]:focus,
                     .billetto-btn[disabled]:active {
                        color: rgba(0, 0, 0, 0.25);
                        background: #f5f5f5;
                        border-color: #d9d9d9;
                        text-shadow: none;
                        box-shadow: none;
                     }
                  </style>
                  <a class="billetto-btn"
                     href="https://billetto.no/en/e/holi-oslo-colour-festival-tickets-621408/select?color=%238b24fb&locale=en&whitelabel=true">Get
                     tickets</a>
                   Ticket Pricing Table Details -->
                  <!-- <div class="ticket-pricing-table-details">
                     <p><i class="zmdi zmdi-check"></i> One Day Ticket</p>
                     <p><i class="zmdi zmdi-check"></i> Unlimited colours</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section> --> 
   <!-- Our Ticket Pricing Table Area End -->


   <!-- Glimpise off -->
   <section class="akc-glimpises-bg" id="glimpses">
      <div class="our-blog-area section-padding-100">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="text-center mb-4">
                     <div class="akc-glimpises-section-title">Oslo Color Festival 2022</div>
                  </div>
               </div>
            </div>
            <div class="row">
               <!-- Single Blog Area -->
               <div class="col-12 col-md-6 col-xl-4">
                  <div class="single-blog-area bg-2  style-2 wow fadeInUp" data-wow-delay="300ms"
                     style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                     <!-- Single blog Thumb -->
                     <div class="single-blog-thumb" style="height: 200px;">
                        <img src="img/core-img/glipses-1.jpg" alt="">
                     </div>
                     <div class="single-blog-text text-center">
                        <a class="blog-title" href="#">CULTURAL PROGRAM</a>
                     </div>
                     
                  </div>
               </div>

               <!-- Single Blog Area -->
               <div class="col-12 col-md-6 col-xl-4">
                  <div class="single-blog-area bg-2  style-2 wow fadeInUp" data-wow-delay="300ms"
                     style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                     <!-- Single blog Thumb -->
                     <div class="single-blog-thumb" style="height: 200px;">
                        <img src="img/core-img/2.jpeg" alt="" >
                     </div>
                     <div class="single-blog-text text-center">
                        <a class="blog-title" href="#">COLOUR CELEBRATION</a>
                     </div>
                     
                  </div>
               </div>

               <!-- Single Blog Area -->
               <div class="col-12 col-md-6 col-xl-4">
                  <div class="single-blog-area bg-2  style-2 wow fadeInUp" data-wow-delay="300ms"
                     style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                     <!-- Single blog Thumb -->
                     <div class="single-blog-thumb" style="height: 200px;">
                        <iframe  width="100%" height="100%" src="https://www.youtube.com/embed/qqHV32KM9rQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </div>
                     <div class="single-blog-text text-center">
                        <a class="blog-title" href="#">MEDIA COVERAGE</a>
                     </div>
                     
                  </div>
               </div>



               
            </div>
         </div>
      </div>
   </section>
   <!-- end -->

   <!-- Our Sponsor And Client Area Start -->
   <section class="our-schedule-area section-padding-100" style="background-color: #fff;">
      <div class="container">
         <div class="row">
            <!-- Heading -->
            <div class="col-12">
               <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                  <p>Sponsors</p>
                  <h4 style="color: gray;">Official Sponsors</h4>
               </div>
            </div>
         </div>
         <div>
            <div>
               <div>
                  <!-- Nav Tabs -->
               </div>
               <!-- Tab Content -->

               <div class="tab-content" id="conferScheduleTabContent">
                  <div class="tab-pane fade show active" id="step-one" role="tabpanel" aria-labelledby="monday-tab">
                     <!-- Single Tab Content -->
                     <div class="single-tab-content">
                        <div class="parent" style="margin-top: 30px; display: flex; flex-wrap: wrap;">

                           <div class="single-client-content" style="width: 200px;">
                              <div class="single-client-text">
                                 <!-- <h4 style="color:white;text-align: center;">Bronze Sponsor</h4> -->
                                 <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms" style="">
                                    <a href="https://agrim.no/" target="_blank"><img src="img/core-img/sponsors/tcs.png"
                                          alt=""></a>
                                 </div>
                              </div>

                           </div>

                           <div class="single-client-content" style="width: 200px;">
                              <div class="single-client-text">
                                 <!-- <h4 style="color:white;text-align: center;">Display Sponsor</h4> -->
                                 <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                                    <a href="https://lofotenseaweed.no/" target="_blank"><img
                                          src="img/core-img/sponsors/logo.svg" alt=""></a>
                                 </div>
                              </div>
                           </div>
                           <div class="single-client-content" style="width: 200px;">
                              <div class="single-client-text">
                                 <!-- <h4 style="color:white;text-align: center;">Display Sponsor</h4> -->
                                 <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                                    <a href="https://lofotenseaweed.no/" target="_blank"><img
                                          src="img/core-img/sponsors/haveli-logo.png" alt=""></a>
                                 </div>
                              </div>
                           </div>

                           <div class="single-client-content" style="width: 200px;">
                              <div class="single-client-text">
                                 <!-- <h4 style="color:white;text-align: center;">Display Sponsor</h4> -->
                                 <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                                    <a href="https://lofotenseaweed.no/" target="_blank"><img
                                          src="img/core-img/sponsors/nd-logo.svg" alt=""></a>
                                 </div>
                              </div>
                           </div>
                           <div class="single-client-content" style="width: 200px;">
                              <div class="single-client-text">
                                 <!-- <h4 style="color:white;text-align: center;">Display Sponsor</h4> -->
                                 <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                                    <a href="#" target="_blank"><img src="img/core-img/sponsors/infosys_logo.svg" alt=""></a>
                                 </div>
                              </div>

                           </div>
                           <div class="single-client-content" style="width: 200px;">
                              <div class="single-client-text">
                                 <!-- <h4 style="color:white;text-align: center;">Display Sponsor</h4> -->
                                 <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                                    <a href="https://lofotenseaweed.no/" target="_blank"><img
                                          src="img/core-img/sponsors/nimbu.png" alt=""></a>
                                 </div>
                              </div>
                           </div>
                           <div class="single-client-content" style="width: 200px;">
                              <div class="single-client-text">
                                 <!-- <h4 style="color:white;text-align: center;">Gold Sponsor</h4> -->
                                 <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms" style="">
                                    <a href="https://www.capgemini.com/no-no/" target="_blank"><img
                                          src="img/core-img/sponsors/cropped-logo-1.png" alt=""></a>
                                 </div>
                              </div>

                           </div>
                           <div class="single-client-content" style="width: 200px;">
                              <div class="single-client-text">
                                 <!-- <h4 style="color:white;text-align: center;">Gold Sponsor</h4> -->
                                 <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms" style="">
                                    <a href="https://www.tcs.com/" target="_blank"><img src="img/core-img/sponsors/lofoten.png"
                                          alt=""></a>
                                 </div>
                              </div>

                           </div>


                           <!-- end -->



                           
                          
                           
                           
                           
                          
                        </div>
                     </div>
                  </div>
               </div>
               <!-- tab content -->

            </div>
         </div>
      </div>
   </section>


   <section class="contact-our-area section-padding-100-0" id="contactus">
      <div class="container">
         <div class="row">
            <!-- Heading -->
            <div class="col-12">
               <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                  <p>Have Question?</p>
                  <h4>Contact us</h4>
               </div>
            </div>
         </div>
         <div class="row justify-content-between">
            <div class="col-12 col-sm-3">
               <div class="contact-information mb-100">
                  <!-- Single Contact Info -->
                  <div class="single-contact-info wow fadeInUp" data-wow-delay="300ms">
                     <p>Address:</p>
                     <h6><a href="https://www.google.com/maps/place/Vallhall+Arena/@59.9204919,10.8039568,17z/data=!3m1!4b1!4m5!3m4!1s0x46416fb28c0cbb4f:0xb5f1063a32b8e3e9!8m2!3d59.9204919!4d10.8061455"
                           style="color:white" target="_blank">Dronning Margretes Vei 11, 0663 Oslo</a></h6>
                  </div>
                  <!-- Single Contact Info -->
                  <!-- Single Contact Info -->
                  <div class="single-contact-info wow fadeInUp" data-wow-delay="300ms">
                     <p>Email:</p>
                     <h6><a href="mailto:info@oslocolourfestival.no" style="Color:white">info@oslocolourfestival.no</a>
                     </h6>
                  </div>
               </div>
            </div>
            <div class="col-12 col-sm-8">
               <!-- Contact Form -->
               <div class="contact_from_area mb-100 clearfix wow fadeInUp" data-wow-delay="300ms">
                  <div class="contact_form">
                     <form action="mail.php" method="post" id="main_contact_form">
                        <div class="contact_input_area">
                           <div id="success_fail_info"></div>
                           <div class="row">
                              <!-- Form Group -->
                              <div class="col-12 col-lg-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control mb-30" name="name" id="name"
                                       placeholder="Your Name" required>
                                 </div>
                              </div>
                              <!-- Form Group -->
                              <div class="col-12 col-lg-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control mb-30" name="name" id="name2"
                                       placeholder="Last Name" required>
                                 </div>
                              </div>
                              <!-- Form Group -->
                              <div class="col-12 col-lg-6">
                                 <div class="form-group">
                                    <input type="email" class="form-control mb-30" name="email" id="email"
                                       placeholder="E-mail *" required>
                                 </div>
                              </div>
                              <!-- Form Group -->
                              <div class="col-12 col-lg-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control mb-30" name="subject" id="subject"
                                       placeholder="Your Number *" required>
                                 </div>
                              </div>
                              <!-- Form Group -->
                              <div class="col-12">
                                 <div class="form-group">
                                    <textarea name="message" class="form-control mb-30" id="message" cols="30" rows="6"
                                       placeholder="Your Message *"></textarea required>
                                 </div>
                              </div>
                              <!-- Button -->
                              <div class="col-12">
                                 <button type="submit" class="btn confer-btn">Send Message <i
                                       class="zmdi zmdi-long-arrow-right"></i></button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Contact Area End -->
   <!-- Footer Area Start -->
   <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
      <!-- Main Footer Area -->
      <div class="main-footer-area">
         <div class="container">
            <div class="row">
               <!-- Single Footer Widget Area -->
               <div class="col-12 col-sm-6 col-lg-3">
                  <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                     <!-- Footer Logo -->
                     <a href="https://www.facebook.com/holiinnorway" class="footer-logo"><img
                           src="img/core-img/logo.png" height="80" width="80" alt=""></a>
                     <p>The Indian community in Norway is bringing together Oslo and Akershus to celebrate the festival
                        of colours.</p>
                     <!-- Social Info -->
                     <div class="social-info">
                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                        <!--    <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                              <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                              <a href="#"><i class="zmdi zmdi-linkedin"></i></a> -->
                     </div>
                  </div>
               </div>
               <!-- Single Footer Widget Area -->
               <div class="col-12 col-sm-6 col-lg-3">
                  <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                     <!-- Widget Title -->
                     <br>
                     <h5 class="widget-title">Contact</h5>
                     <!-- Contact Area -->
                     <div class="footer-contact-info">
                        <p><i class="zmdi zmdi-map"></i><a
                              href="https://www.google.com/maps/place/Vallhall+Arena/@59.9204919,10.8039568,17z/data=!3m1!4b1!4m5!3m4!1s0x46416fb28c0cbb4f:0xb5f1063a32b8e3e9!8m2!3d59.9204919!4d10.8061455"
                              style="color:white;" target="_blank">Dronning Margretes Vei 11, 0663 Oslo</a></p>
                        <p><i class="zmdi zmdi-email"></i>info@oslocolourfestival.no</p>
                     </div>
                  </div>
               </div>
               <!-- Single Footer Widget Area -->
            </div>
         </div>
      </div>
      <!-- Copywrite Area -->
      <div class="container">
         <div class="copywrite-content">
            <div class="row">
               <!-- Copywrite Text -->
               <div class="col-12 col-md-6">
                  <div class="copywrite-text">
                     <p>
                        Copyright &copy;
                        <script>
                           document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="fa fa-heart-o"
                           aria-hidden="true"></i> by Indian community in Norway.
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                     </p>
                  </div>
               </div>
               <!-- Footer Menu -->
               <div class="col-12 col-md-6">
                  <div class="footer-menu">
                     <ul class="nav">
                        <li><a href="terms.html" target="_blank"><i class="zmdi zmdi-circle"></i> Terms of use</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div class="learnmore p-3" id="cookies_warn_show">
      <div class="d-flex justify-content-between align-items-center" >
         <div class="text-white">This Website Uses Cookies to Ensure You get the best expirence on our Website. <u>Learn more</u></div>
         <button type="button" class="btn btn-danger " onclick="removeCookieWarn()">Got it!</button>
      </div>
      
   </div>
   <script>
      function removeCookieWarn(){
         console.log('called');
         document.getElementById('cookies_warn_show').remove();he
      }
   </script>
   <!-- Footer Area End -->
   <!-- **** All JS Files ***** -->
   <!-- jQuery 2.2.4 -->
   <script src="js/jquery.min.js"></script>
   <!-- Popper -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap -->
   <script src="js/bootstrap.min.js"></script>
   <!-- All Plugins -->
   <script src="js/confer.bundle.js"></script>
   <!-- Active -->
   <script src="js/default-assets/active.js"></script>
   <!-- kit -->
   <script src="https://kit.fontawesome.com/7f9bada808.js" crossorigin="anonymous"></script>

   <script>
      //countdown timer .countdown-timer and get end date as attibute data-date
      var countdownTimer = document.querySelectorAll('.countdown-timer');
      countdownTimer.forEach(function (timer) {
         var endDate = timer.getAttribute('data-date');
         var days = timer.querySelector('.days');
         var hours = timer.querySelector('.hours');
         var minutes = timer.querySelector('.minutes');
         var seconds = timer.querySelector('.seconds');
         var timeInterval = setInterval(function () {
            var t = Date.parse(endDate) - Date.parse(new Date());
            if (t >= 0) {
               var daysT = Math.floor(t / (1000 * 60 * 60 * 24));
               var hoursT = Math.floor((t / (1000 * 60 * 60)) % 24);
               var minutesT = Math.floor((t / 1000 / 60) % 60);
               var secondsT = Math.floor((t / 1000) % 60);
               days.innerHTML = daysT;
               hours.innerHTML = hoursT;
               minutes.innerHTML = minutesT;
               seconds.innerHTML = secondsT;
            } else {
               clearInterval(timeInterval);
            }
         }, 1000);
      });
   </script>
</body>

</html>